# Travelcy

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: fastlane-beta.yml  fastlane-production.yml  fastlane-test.yml
app/: build.gradle  google-services.json
app/schemas/com.travelcy.travelcy.database.TravelcyDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/travelcy/travelcy/: ExampleInstrumentedTest.kt  TravelcyDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelcy/travelcy/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/travelcy/travelcy/database/: TravelcyDatabase.kt
app/src/main/java/com/travelcy/travelcy/database/converter/: DateConverter.kt
app/src/main/java/com/travelcy/travelcy/database/dao/: BillDao.kt  CurrencyDao.kt  LocationDao.kt  SettingsDao.kt
app/src/main/java/com/travelcy/travelcy/database/entity/: SettingsWithCurrencies.kt
app/src/main/java/com/travelcy/travelcy/model/: Bill.kt  BillItem.kt  BillItemWithPersons.kt  BillWithItems.kt  Currency.kt  Location.kt  Person.kt  PersonBillItemCrossRef.kt  PersonWithPrice.kt  Settings.kt
app/src/main/java/com/travelcy/travelcy/services/bill/: BillRepository.kt
app/src/main/java/com/travelcy/travelcy/services/currency/: CurrencyLiveData.kt  CurrencyRepository.kt  CurrencyWebService.kt  CurrencyWebServiceResponse.kt  LocalCurrencyIdsLiveData.kt
app/src/main/java/com/travelcy/travelcy/services/location/: LocationRepository.kt
app/src/main/java/com/travelcy/travelcy/services/settings/: SettingsRepository.kt
app/src/main/java/com/travelcy/travelcy/ui/convert/: ConvertFragment.kt  ConvertViewModel.kt  ConvertViewModelFactory.kt  LocalAmountLiveData.kt
app/src/main/java/com/travelcy/travelcy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/travelcy/travelcy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/travelcy/travelcy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/travelcy/travelcy/ui/settings/: SettingsCurrenciesAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/travelcy/travelcy/ui/split/: BillItemModal.kt  FormatPriceLiveData.kt  LiveDataSum.kt  PercentageLiveData.kt  PersonAdapter.kt  PersonsForBillItemLiveData.kt  SplitFragment.kt  SplitViewModel.kt  SplitViewModelFactory.kt  TaxModal.kt  TipModal.kt  TipPercentageLiveData.kt  TotalAmountLiveData.kt  TotalAmountPerPersonLiveData.kt
app/src/main/java/com/travelcy/travelcy/utils/: FormatUtils.kt
app/src/main/java/com/travelcy/travelcy/workers/: ExchangeRateUpdateWorker.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  convert_icon.xml  edit_text_style.xml  edit_text_style_focused.xml  edit_text_style_normal.xml  ic_expand_more_24px.xml  ic_resource_switch.xml  ic_view_headline_24px.xml  launch_screen.xml  location.xml  split_icon.xml
app/src/main/res/layout/: activity_main.xml  bill_item.xml  bill_item_modal.xml  fragment_convert.xml  fragment_settings.xml  fragment_split.xml  labeled_item.xml  person_item.xml  settings_currency_list_item.xml  spinner_item.xml  tax_modal.xml  tip_modal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/travelcy/travelcy/: CurrencyRepositoryTest.kt  CurrencyWebServiceTest.kt  ExampleUnitTest.kt  MediatorLiveDataTests.kt
documentation/: operations-manual.md  user-guide.md
fastlane/: Appfile  Fastfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
