<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_convert"
        android:icon="@drawable/convert_icon"
        android:title="@string/title_convert" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/split_icon"
        android:title="@string/title_split" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/settings_icon"
        android:title="@string/title_settings" />

</menu>