<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bill_item_description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bill_item_description"
            android:layout_marginBottom="18dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bill_item_description"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bill_item_amount_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bill_item_amount"
            android:layout_marginBottom="18dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bill_item_amount"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bill_item_quantity_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bill_item_quantity">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bill_item_quantity"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMainFont"
            android:textSize="24sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"
            android:text="@string/title_persons"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bill_item_modal_persons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
