<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <LinearLayout
            android:id="@+id/labeled_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="18dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/labeled_item_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorMainFont"
                            android:textSize="20sp"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/labeled_item_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorMainFont"
                            android:textSize="18sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:textAlignment="textEnd"
                            />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/budget_wrapper"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/budget_remaining"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/budget_remaining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorMainFont"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="16sp"
                            android:textAlignment="textEnd"
                            />
                </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/labeled_item_content"
            android:background="@color/colorSeparator" />
</RelativeLayout>

