<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bill_tip_percentage_hint"
        android:layout_marginBottom="18dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bill_tax_percentage"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>